---
- hosts: localhost
  become: yes
  user: ganesh
  tasks:
    - name: installing httpd
      yum: name=httpd state=present

    - name: restarting 
      service: name=httpd state=restarted

    - name: creating A FiLe
      file:
        path:  "/var/www/html/index.html"
        state: touch


    - name: inserting data into file
      copy:
        dest: "/var/www/html/index.html"
        content: |
          <h2> Hi there </h2>

         
    
